<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test layout</title>
	<style type="text/css">

	.page {
		background-color: #999;
		display: flex;
		flex-flow: wrap row;
		/*flex-shrink: 99;*/
		/*max-width: 1280px;*/
	}

	.entry {
		display: flex;
		flex-flow: wrap;
		/*max-width: 900px;*/
		flex-shrink: 1;
		background: #ccc;
		flex-basis: 900px;
	}

	.block {
		background: #F00;
		max-width: 600px;
		min-width: 400px;
		width: 100%;
		flex-grow: 999;
	}

	.fig {
		background: #0F0;
		max-width:600px;
		min-width: 300px;
		flex-grow: 1;
	}

	.gallery {
		background: #00F;
		flex-grow: 99;
		min-width: 400px;
		max-width: 600px;
	}
/*@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  }
}*/

	.cont {
		background: #999;
	}

	.left {
		background: #F00;
		display: inline-block;
		float: left;
		width: 200px;
	}

	.right {
		background: #0F0;
		/*display: inline-block;*/
		/*float: right;*/
		/*width: 100%;*/
		min-width: 300px;
	}


	</style>
</head>
<body>

	<div class="page">
		<div class="entry">
			<div class="block">
			left aligned
			<br><br><br><br><br><br><br><br><br><br>
			</div>
			<div class="fig">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br><br><br><br>
			</div>
		</div>
		<div class="gallery">
			left aligned
			<br><br><br><br><br>
		</div>
	</div>
<!-- 	<br>
	<br>
	<div class="cont">
		<div class="left">
		hi
		</div>
		<div class="right">
			there
		</div>
	</div> -->

</body>
</html>
